# JMJDA

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: dev-package.yml  publish-to-packages.yml  publish.yml
src/main/java/net/vitacraft/jmjda/: JMBot.java  JMJDA.java
src/main/java/net/vitacraft/jmjda/api/commands/: PrimitiveCommand.java  PrimitiveCommandsManager.java
src/main/java/net/vitacraft/jmjda/api/config/: Config.java  ConfigUtil.java  Filetype.java  JSONConfig.java  YAMLConfig.java
src/main/java/net/vitacraft/jmjda/api/util/: log.java
src/main/resources/: API.md
src/main/resources/archetype-resources/: pom.xml
